{
    "name": "CodySource.Unity_MySQL_API",
    "rootNamespace": "",
    "references": [
        "GUID:7357560f9b8023d44b6a3c77a333c42d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}